{
  "name": "awakening-project",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for the Awakening web shell, agent runtime, shared contracts, and archived legacy code.",
  "workspaces": [
    "Elora-System",
    "agent-runtime",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web & npm run dev:agent-runtime",
    "dev:web": "npm --workspace @awakening/web run dev",
    "dev:agent-runtime": "npm --workspace @awakening/agent-runtime run dev",
    "start:web": "npm --workspace @awakening/web run start",
    "start:agent-runtime": "npm --workspace @awakening/agent-runtime run start",
    "build": "npm run build:shared && npm run build:web && npm run build:agent-runtime",
    "build:web": "npm --workspace @awakening/web run build",
    "build:agent-runtime": "npm --workspace @awakening/agent-runtime run build",
    "build:shared": "npm --workspace @awakening/shared run build",
    "typecheck": "npm run typecheck:shared && npm run typecheck:agent-runtime && npm run typecheck:web",
    "typecheck:web": "npm --workspace @awakening/web run typecheck",
    "typecheck:agent-runtime": "npm --workspace @awakening/agent-runtime run typecheck",
    "typecheck:shared": "npm --workspace @awakening/shared run typecheck",
    "test": "npm run test:shared && npm run test:agent-runtime && npm run test:web",
    "test:web": "npm --workspace @awakening/web run test -- --watchAll=false",
    "test:agent-runtime": "npm --workspace @awakening/agent-runtime run test",
    "test:shared": "npm --workspace @awakening/shared run test",
    "smoke:chat": "npm --workspace @awakening/agent-runtime run smoke:chat --",
    "smoke:voice": "npm --workspace @awakening/agent-runtime run smoke:voice",
    "smoke:specialists": "npm --workspace @awakening/agent-runtime run smoke:specialists --",
    "smoke:intake-routing": "npm --workspace @awakening/agent-runtime run smoke:intake-routing --",
    "smoke:phase1-stabilization": "npm --workspace @awakening/agent-runtime run smoke:phase1-stabilization",
    "smoke:core-alpha-realifai": "npm --workspace @awakening/agent-runtime run smoke:core-alpha-realifai",
    "smoke:specialist-routing": "npm --workspace @awakening/agent-runtime run smoke:specialist-routing --",
    "smoke:lead-import": "npm --workspace @awakening/agent-runtime run smoke:lead-import",
    "smoke:qualification": "npm --workspace @awakening/agent-runtime run smoke:qualification",
    "smoke:outreach-draft": "npm --workspace @awakening/agent-runtime run smoke:outreach-draft",
    "smoke:proposal-package": "npm --workspace @awakening/agent-runtime run smoke:proposal-package",
    "smoke:objection-report": "npm --workspace @awakening/agent-runtime run smoke:objection-report",
    "smoke:closing-kickoff": "npm --workspace @awakening/agent-runtime run smoke:closing-kickoff",
    "smoke:nexora-commit-approval": "npm --workspace @awakening/agent-runtime run smoke:nexora-commit-approval",
    "smoke:delegated-file-create": "npm --workspace @awakening/agent-runtime run smoke:delegated-file-create",
    "smoke:digitalocean-status": "npm --workspace @awakening/agent-runtime run smoke:digitalocean-status",
    "smoke:databank-status": "npm --workspace @awakening/agent-runtime run smoke:databank-status",
    "smoke:web-tools": "npm --workspace @awakening/agent-runtime run smoke:web-tools",
    "smoke:core-command-lifecycle": "npm --workspace @awakening/agent-runtime run smoke:core-command-lifecycle",
    "smoke:core-command-normal-path": "npm --workspace @awakening/agent-runtime run smoke:core-command-normal-path",
    "smoke:core-context-continuity": "npm --workspace @awakening/agent-runtime run smoke:core-context-continuity"
  }
}
